# nadmin

./: nadmin.sln
nadmin/: Program.cs  Startup.cs  nadmin.csproj
nadmin/ClientApp/: angular.json  package-lock.json  package.json
nadmin/ClientApp/src/app/: app.component.html  app.module.ts
nadmin/Controllers/: ValuesController.cs
nadmin/Properties/: launchSettings.json
src/ClientApp/: angular.json  package.json
src/ClientApp/src/: index.html
src/ClientApp/src/app/: app.module.ts
src/ClientApp/src/app/core/net/: default.interceptor.ts
src/ClientApp/src/app/core/startup/: startup.service.ts
src/ClientApp/src/app/layout/default/header/: header.component.html
src/ClientApp/src/app/routes/: routes-routing.module.ts
src/ClientApp/src/app/routes/dashboard/: dashboard.component.html
src/ClientApp/src/app/routes/passport/login/: login.component.html  login.component.ts
src/ClientApp/src/app/routes/sys/: sys-routing.module.ts  sys.module.ts
src/ClientApp/src/app/routes/sys/role/: role.component.html  role.component.ts
src/ClientApp/src/app/routes/sys/user/: user.component.html  (+1 more)
src/ClientApp/src/assets/tmp/i18n/: en-US.json  zh-CN.json  zh-TW.json
src/ClientApp/src/environments/: environment.hmr.ts  environment.ts
src/Server/: Nadmin.sln
src/Server/Nadmin/: InternalServerErrorObjectResult.cs  NLog.config  Nadmin.csproj  Program.cs  Startup.cs  appsettings.json
src/Server/Nadmin.Common/: DataBaseClient.cs  EncryptHelper.cs  Global.cs  Nadmin.Common.csproj  UniqueIdCreator.cs
src/Server/Nadmin.Common/AppSetting/: AppSettings.cs  DataBase.cs  JwtConfig.cs
src/Server/Nadmin.IService/: IBaseService.cs  IRoleService.cs  IUserService.cs  Nadmin.IService.csproj
src/Server/Nadmin.Model/: BaseEntity.cs  DataBaseManager.cs  JwtConfig.cs
src/Server/Nadmin.Model/Enum/: StatusEnum.cs
src/Server/Nadmin.Model/Models/: Role.cs  User.cs  UserRole.cs
src/Server/Nadmin.Service/: BaseService.cs  Nadmin.Service.csproj  RoleService.cs  UserService.cs
src/Server/Nadmin/Authentication/: JwtBearerCustomEvents.cs
src/Server/Nadmin/Controllers/: AccountController.cs  BaseController.cs  DataBaseController.cs  MenuController.cs  OAuthController.cs  RoleController.cs  UserController.cs  ValuesController.cs
src/Server/Nadmin/Dto/: ArrayResultDto.cs  ObjectResultDto.cs  ResultDto.cs
src/Server/Nadmin/Dto/Model/: UserDto.cs
src/Server/Nadmin/Dto/Model/Menu/: MenuDto.cs  TargetConst.cs
src/Server/Nadmin/Dto/Model/Role/: RoleDto.cs  RoleQueryDto.cs
src/Server/Nadmin/Dto/Model/User/: UserDto.cs  UserLoginDto.cs  UserQueryDto.cs
src/Server/Nadmin/Filter/: GlobalExceptionsFilter.cs
src/Server/Nadmin/Properties/: launchSettings.json
(+6 files in other folders)
