<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="4.9.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nadmin.Common\Nadmin.Common.csproj" />
    <ProjectReference Include="..\Nadmin.IService\Nadmin.IService.csproj" />
    <ProjectReference Include="..\Nadmin.Model\Nadmin.Model.csproj" />
  </ItemGroup>

</Project>
